Partlist exported from /Users/jasontse/Documents/EAGLE/projects/BusinessCard/NFC_BusinessCard.sch at 7/28/20 6:52 PM

Qty Value               Device              Package     Parts    Description                            POPULARITY
1                       LEDSML0805          SML0805     LED1     LED                                    17        
1   220 nf              C-EUC0603           C0603       C1       CAPACITOR, European symbol                       
1   25X48MM_NFC_ANTENNA 25X48MM_NFC_ANTENNA 25X48MM_NFC ANT      25x48 mm NFC loop antenna, L = 2,75 µH           
1   47 Ω                R-EU_R0603          R0603       R1       RESISTOR, European symbol                        
1   HANDLES             HANDLES             MA08-1      BIO                                                       
1   NT3H                NT3H                XQFN8       NT3H1101                                                  
